language: python
python:
  - "2.7"
  - "3.2"
#  - "3.3"

virtualenv:
    system_site_packages: true

# install dependencies
before_install:
  - sudo apt-get install -qq libatlas3gf-base libatlas-dev liblapack-dev gfortran zlib1g-dev libhdf5-serial-dev python-numpy python-scipy

install:
  - "pip install theano"

# run tests
script: nosetests -v
