language: python
python:
  - "2.7"
#  - "3.3"

virtualenv:
    system_site_packages: true

# install dependencies
before_install:
  - lsb_release -a
  - sudo apt-get install -qq libatlas3gf-base libatlas-dev liblapack-dev gfortran zlib1g-dev libhdf5-serial-dev python-numpy python-scipy python-tables
  - python -c "import numpy; print numpy.__version__"
  - python -c "import scipy; print scipy.__version__"

install:
  - pip install recordtype
  - pip install theano

# run tests
script: 
  - nosetests -v
